programa {
  funcao inicio() {

    /* Programa para dividir 2 numeros */

     real dividendo, divisor, divisao    /* Variaveis utilizada no programa */

    /* Etrada dos dados pelo ususario, e armazenando na memoria*/
      escreva("Digite o dividendo: ")
      leia(dividendo)

      escreva("Digite o divisor: ")
      leia(divisor)

    /* Fazendo a divisão do dividendo e do dividor e armazenando o resultado em uma variavel*/
      divisao = (dividendo / divisor)

    /* Imprimindo o resultado do programa na tela*/  
      escreva("A divisão entre " + dividendo + " / " + divisor + " = " + divisao)
    


  }
}
